# Insider

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksoyhasan/insider/: Constants.kt  InsiderApp.kt
app/src/main/java/com/aksoyhasan/insider/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aksoyhasan/insider/data/: Resource.kt
app/src/main/java/com/aksoyhasan/insider/data/dto/: StarDTO.kt
app/src/main/java/com/aksoyhasan/insider/data/enum/: BigColor.kt  Brightness.kt  SmallColor.kt
app/src/main/java/com/aksoyhasan/insider/data/local/: LocalData.kt
app/src/main/java/com/aksoyhasan/insider/data/remoteData/: InsiderRemoteData.kt
app/src/main/java/com/aksoyhasan/insider/data/remoteDataSource/: InsiderRemoteDataSource.kt
app/src/main/java/com/aksoyhasan/insider/data/repository/: InsiderRepository.kt
app/src/main/java/com/aksoyhasan/insider/data/repositorySource/: InsiderRepositorySource.kt
app/src/main/java/com/aksoyhasan/insider/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/aksoyhasan/insider/error/: InsiderError.kt
app/src/main/java/com/aksoyhasan/insider/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/aksoyhasan/insider/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aksoyhasan/insider/ui/fragments/: AboutFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/aksoyhasan/insider/useCase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/aksoyhasan/insider/util/: ArchComponentExt.kt  ContextExt.kt  InternetConnectionHelper.kt  NetworkHelper.kt  SingleEvent.kt  String.kt  ViewExt.kt
app/src/main/res/drawable/: splash_screen_animated_icon.xml
app/src/main/res/layout/: fragment_about.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/aksoyhasan/insider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
